<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_calories"
            android:icon="@drawable/ic_fire"
            android:title="Calories Tracker" />
        <item
            android:id="@+id/nav_workout"
            android:icon="@drawable/ic_dumbbell"
            android:title="Workout Log" />
        <item
            android:id="@+id/nav_report"
            android:icon="@drawable/ic_chart"
            android:title="Daily Summary" />
    </group>
</menu>