<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Assignment"
        tools:targetApi="31">
        <activity
            android:name=".SignupActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity" />
        <activity android:name=".ProfilesetupActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".CaloriesTrackerActivity" />
        <activity android:name=".BreakfastActivity" />
        <activity android:name=".LunchActivity" />
        <activity android:name=".DinnerActivity" />
        <activity android:name=".AbsActivity" />
        <activity android:name=".ArmActivity" />
        <activity android:name=".BackActivity" />
        <activity android:name=".CardioActivity" />
        <activity android:name=".ChestActivity" />
        <activity android:name=".LegActivity" />
        <activity android:name=".ShoulderActivity" />
        <activity android:name=".WorkoutActivity" />
        <activity android:name=".SummaryActivity" />

    </application>

</manifest>