<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#00000000" android:pathData="M4,18L20,18" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M4,12L20,12" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeWidth="2"/>
      
    <path android:fillColor="#00000000" android:pathData="M4,6L20,6" android:strokeColor="#000000" android:strokeLineCap="round" android:strokeWidth="2"/>
    
</vector>
