<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shoulder_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ShoulderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FBEFFF"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Menu button at left -->
                <ImageView
                    android:id="@+id/menuButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_menu" />

                <!-- Centered title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Shoulder Workout"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Profile button at right -->
                <ImageView
                    android:id="@+id/profileButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_profile" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <!-- Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Back"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_arrow_back_small" />
                <!-- Exercise 1: Overhead Press -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#EEEEEE"
                    android:elevation="2dp"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overhead Press"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/overheadPressWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Weight (kg)"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/overheadPressSets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sets"
                        android:inputType="number"/>

                    <EditText
                        android:id="@+id/overheadPressReps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Reps"
                        android:inputType="number"/>
                </LinearLayout>

                <!-- Exercise 2: Lateral Raise -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#EEEEEE"
                    android:elevation="2dp"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lateral Raise"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/lateralRaiseWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Weight (kg)"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/lateralRaiseSets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sets"
                        android:inputType="number"/>

                    <EditText
                        android:id="@+id/lateralRaiseReps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Reps"
                        android:inputType="number"/>
                </LinearLayout>

                <!-- Exercise 3: Front Raise -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#EEEEEE"
                    android:elevation="2dp"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Front Raise"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <EditText
                        android:id="@+id/frontRaiseWeight"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Weight (kg)"
                        android:inputType="numberDecimal"/>

                    <EditText
                        android:id="@+id/frontRaiseSets"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Sets"
                        android:inputType="number"/>

                    <EditText
                        android:id="@+id/frontRaiseReps"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Reps"
                        android:inputType="number"/>
                </LinearLayout>

                <Button
                    android:id="@+id/saveButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save Workout"
                    android:backgroundTint="#FFD600"
                    android:textColor="#000000"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- NavigationView -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/drawer_menu"/>
</androidx.drawerlayout.widget.DrawerLayout>