<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content (including Toolbar + Dashboard UI) -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Custom Toolbar -->
        <include layout="@layout/toolbar_custom" />


        <!-- Actual dashboard content (wrapped in ScrollView) -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Greeting -->
                <TextView
                    android:id="@+id/greetingText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello, Mr. Lleyton!"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp" />

                <!-- ProgressBar and Calories -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="16dp"
                    android:gravity="center_vertical">

                    <!-- Pie chart image -->
                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progressChart"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        app:indicatorColor="@color/blue"
                        app:trackColor="@color/gray"
                        app:trackThickness="20dp"
                        app:indicatorSize="140dp"
                        android:progress="40"/>

                    <!-- Grey box with text -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="#EEEEEE"
                        android:padding="12dp"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center_vertical"
                        android:elevation="2dp">

                        <TextView
                            android:id="@+id/remainingCaloriesLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Remaining Calories:"
                            android:textColor="#333333"
                            android:textStyle="bold"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/remainingCaloriesValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1300 Kcal"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                </LinearLayout>


                <!-- Buttons -->
                <Button
                    android:id="@+id/caloriesTrackerBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Calories Tracker"
                    android:drawableLeft="@drawable/ic_whatshot_24"
                    android:drawablePadding="10dp"
                    android:padding="12dp"
                    android:layout_marginTop="16dp" />
`
                <Button
                    android:id="@+id/logWorkoutBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logging Workout"
                    android:drawableLeft="@drawable/ic_fitness_center_24"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="16dp"
                    android:padding="12dp"
                    android:layout_gravity="center"
                    />

                <Button
                    android:id="@+id/weeklySummaryBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Daily Report Summary"
                    android:drawableLeft="@drawable/ic_chart"
                    android:drawablePadding="10dp"
                    android:layout_marginTop="16dp"
                    android:padding="12dp"
                    android:layout_gravity="center"
                    />

                <!-- Water Intake -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="24dp"
                    android:gravity="center_vertical">

                </LinearLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- Navigation Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
