<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- App Icon -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp" />

        <!-- Signup Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="24dp"
            android:elevation="4dp"
            android:layout_marginBottom="32dp"
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_in">

            <EditText
                android:id="@+id/signupNameEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="17dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Name"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="16dp" />

            <EditText
                android:id="@+id/signupEmailEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:background="@drawable/rounded_edittext"
                android:paddingHorizontal="16dp"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/signupPasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:background="@drawable/rounded_edittext"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/signupButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Sign Up"
                android:layout_marginTop="24dp"

                android:textColor="@android:color/white" />
        </LinearLayout>
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:textColor="@android:color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp" />


        <TextView
            android:id="@+id/goToLoginText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textColor="@color/purple_500"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
