<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/workout_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".WorkoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FBEFFF"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Menu button at left -->
                <ImageView
                    android:id="@+id/menuButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:src="@drawable/ic_menu" />

                <!-- Centered title -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Workouts"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Profile button at right -->
                <ImageView
                    android:id="@+id/profileButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:src="@drawable/ic_profile" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <!-- Back button below toolbar -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_arrow_back_small" />

        <!-- Scrollable Workout Categories -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Workout Categories -->
                <!-- Chest -->
                <LinearLayout
                    android:id="@+id/chest_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#EEEEEE"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:elevation="2dp"
                    android:backgroundTint="#EEEEEE"
                    android:clipToPadding="false"
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Chest"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333333" />

                    <ImageButton
                        android:id="@+id/add_chest_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#FFD600"
                        android:background="@drawable/yellow_circle"
                        android:src="@drawable/ic_add"
                        android:contentDescription="Add Chest Workout"
                        android:scaleType="centerInside" />
                </LinearLayout>

                <!-- Repeat for other workout categories (Arm, Back, Leg, Shoulder, Abs, Cardio) -->
                <!-- Arm -->
                <LinearLayout
                    android:id="@+id/arm_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#EEEEEE"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:elevation="2dp"
                    android:backgroundTint="#EEEEEE"
                    android:clipToPadding="false">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Arm"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333333" />

                    <ImageButton
                        android:id="@+id/add_arm_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#FFD600"
                        android:background="@drawable/yellow_circle"
                        android:src="@drawable/ic_add"
                        android:contentDescription="Add Arm Workout"
                        android:scaleType="centerInside" />
                </LinearLayout>

                <!-- Back -->
                <LinearLayout
                    android:id="@+id/back_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#EEEEEE"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:elevation="2dp"
                    android:backgroundTint="#EEEEEE"
                    android:clipToPadding="false">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333333" />

                    <ImageButton
                        android:id="@+id/add_back_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#FFD600"
                        android:background="@drawable/yellow_circle"
                        android:src="@drawable/ic_add"
                        android:contentDescription="Add Back Workout"
                        android:scaleType="centerInside" />
                </LinearLayout>

                <!-- Leg -->
                <LinearLayout
                    android:id="@+id/leg_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#EEEEEE"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:elevation="2dp"
                    android:backgroundTint="#EEEEEE"
                    android:clipToPadding="false">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Leg"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333333" />

                    <ImageButton
                        android:id="@+id/add_leg_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#FFD600"
                        android:background="@drawable/yellow_circle"
                        android:src="@drawable/ic_add"
                        android:contentDescription="Add Leg Workout"
                        android:scaleType="centerInside" />
                </LinearLayout>

                <!-- Shoulder -->
                <LinearLayout
                    android:id="@+id/shoulder_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#EEEEEE"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:elevation="2dp"
                    android:backgroundTint="#EEEEEE"
                    android:clipToPadding="false">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Shoulder"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333333" />

                    <ImageButton
                        android:id="@+id/add_shoulder_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#FFD600"
                        android:background="@drawable/yellow_circle"
                        android:src="@drawable/ic_add"
                        android:contentDescription="Add Shoulder Workout"
                        android:scaleType="centerInside" />
                </LinearLayout>

                <!-- Abs -->
                <LinearLayout
                    android:id="@+id/abs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#EEEEEE"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:elevation="2dp"
                    android:backgroundTint="#EEEEEE"
                    android:clipToPadding="false">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Abs"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333333" />

                    <ImageButton
                        android:id="@+id/add_abs_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#FFD600"
                        android:background="@drawable/yellow_circle"
                        android:src="@drawable/ic_add"
                        android:contentDescription="Add Abs Workout"
                        android:scaleType="centerInside" />
                </LinearLayout>

                <!-- Cardio -->
                <LinearLayout
                    android:id="@+id/cardio_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#EEEEEE"
                    android:padding="16dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center_vertical"
                    android:elevation="2dp"
                    android:backgroundTint="#EEEEEE"
                    android:clipToPadding="false">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Cardio"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#333333" />

                    <ImageButton
                        android:id="@+id/add_cardio_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:backgroundTint="#FFD600"
                        android:background="@drawable/yellow_circle"
                        android:src="@drawable/ic_add"
                        android:contentDescription="Add Cardio Workout"
                        android:scaleType="centerInside" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!-- NavigationView -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        app:menu="@menu/drawer_menu" />
</androidx.drawerlayout.widget.DrawerLayout>