<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- App Icon -->
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="24dp" />

        <!-- Login Card -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:padding="24dp"
            android:elevation="4dp"
            android:layout_marginBottom="32dp"
            android:layout_marginHorizontal="8dp"
            android:layout_gravity="center"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_in">


            <EditText
                android:id="@+id/emailEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Email"
                android:background="@drawable/rounded_edittext"
                android:paddingHorizontal="16dp"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Password"
                android:background="@drawable/rounded_edittext"
                android:paddingHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Login"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
            android:id="@+id/goToSignupText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Sign Up"
            android:textColor="@color/purple_500"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</ScrollView>
