<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Single root container for all children -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Included toolbar -->

        <!-- Your existing content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="24dp">

            <!-- Title -->
            <TextView
                android:id="@+id/titleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's get started !"
                android:textColor="#00CFFF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="24dp" />

            <!-- Age -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your age :" />

            <EditText
                android:id="@+id/ageInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="age"
                android:inputType="number"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Weight -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current weight :" />

            <EditText
                android:id="@+id/weightInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kg"
                android:inputType="numberDecimal"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Height -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current height :" />

            <EditText
                android:id="@+id/heightInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="CM"
                android:inputType="numberDecimal"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:layout_marginBottom="24dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Weight Goal:"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/weightGoalGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <RadioButton
                    android:id="@+id/loseWeightRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lose Weight"/>

                <RadioButton
                    android:id="@+id/maintainWeightRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maintain Weight"/>

                <RadioButton
                    android:id="@+id/gainWeightRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gain Weight (Bulk)"/>
            </RadioGroup>

            <!-- Gender Selection -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your gender:"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <RadioGroup
                android:id="@+id/genderGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="24dp">

                <RadioButton
                    android:id="@+id/maleRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/femaleRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />
            </RadioGroup>

            <!-- Start Button -->
            <Button
                android:id="@+id/startBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start"
                android:textColor="#FFFFFF"
                android:backgroundTint="#00CFFF" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>