<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Back Button -->

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_arrow_back_small"
            android:scaleType="fitCenter"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginBottom="16dp"
            android:contentDescription="Back"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_profile_placeholder"
                android:scaleType="centerCrop"
                android:background="@drawable/round_circle"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp" />

            <!-- User Name -->
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LLEYTON LUM MAN YAO"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:layout_marginBottom="4dp" />

            <!-- User Email -->
            <TextView
                android:id="@+id/userEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="lleyton_0355069@example.com"
                android:textSize="16sp"
                android:textColor="#555555"
                android:layout_marginBottom="16dp" />

            <!-- Grey container for Age, Gender, Height -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_grey_box"
                android:padding="16dp"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="8dp"
                android:elevation="2dp">

                <TextView
                    android:id="@+id/userAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Age: 20"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/userGender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender: Male"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/userHeight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Height: 135 cm"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="4dp" />

                <TextView
                    android:id="@+id/userWeightGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight Goal: Maintain Weight"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="#333333"
                    android:layout_marginBottom="8dp"/>
            </LinearLayout>

            <!-- Buttons -->
            <Button
                android:id="@+id/editProfileBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:backgroundTint="#DD3333"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>