<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customToolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#FCEAFF"
    android:elevation="4dp"
    android:paddingHorizontal="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <!-- Hamburger Icon -->
    <ImageView
        android:id="@+id/hamburgerIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_menu"
        android:layout_gravity="start"
        android:contentDescription="Menu" />

    <!-- Title -->
    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calories tracker"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center" />

    <!-- Profile Icon - Now clickable -->
    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_profile"
        android:layout_gravity="end"
        android:contentDescription="Profile"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackgroundBorderless" />

</androidx.appcompat.widget.Toolbar>